<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Yoga | Class Schedule</title>
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex align-items-center gap-2"><img src="assets/images/logo.svg" alt="Zenith Yoga Logo" width="30" height="30"> Zenith Yoga</a>

            <!-- Desktop Menu -->
            <div class="d-none d-xl-flex nav-menu">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link">Home <i class="fas fa-chevron-down small"
                            style="font-size: 0.7em; margin-left: 2px;"></i></a>
                    <div class="dropdown-menu">
                        <a href="index.html" class="dropdown-item">Home Style 1</a>
                        <a href="home-2.html" class="dropdown-item">Home Style 2</a>
                    </div>
                </div>
                <a href="programs.html" class="nav-link">Programs</a>
                <a href="instructors.html" class="nav-link">Instructors</a>
                <a href="schedule.html" class="nav-link active">Schedule</a>
                <a href="pricing.html" class="nav-link">Pricing</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="dashboard.html" class="nav-link">Dashboard</a>
            </div>

            <div class="d-flex align-items-center gap-3">
                <button id="theme-toggle" class="theme-toggle-btn"><i class="fas fa-moon"></i></button>
                <div class="d-none d-xl-flex gap-2">
                    <a href="login.html" class="btn btn-outline"
                        style="padding: 0.5rem 1.5rem; font-size: 0.9rem;">Login</a>
                    <a href="signup.html" class="btn btn-primary"
                        style="padding: 0.5rem 1.5rem; font-size: 0.9rem;">Sign Up</a>
                </div>
                <!-- Mobile Toggle -->
                <button class="navbar-toggler ms-2" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu Container -->
    <div class="mobile-menu">
                <div class="mobile-dropdown-container">
            <a href="#" class="nav-link d-flex align-items-center justify-content-between mobile-dropdown-trigger">
                Home <i class="fas fa-chevron-down small"></i>
            </a>
            <div class="mobile-dropdown-content d-none ps-3 bg-light rounded-3 mt-1 mb-2">
                <a href="index.html" class="nav-link py-2 small">Home Style 1</a>
                <a href="home-2.html" class="nav-link py-2 small">Home Style 2</a>
            </div>
        </div>
        <a href="programs.html" class="nav-link">Programs</a>
        <a href="instructors.html" class="nav-link">Instructors</a>
        <a href="schedule.html" class="nav-link active">Schedule</a>
        <a href="pricing.html" class="nav-link">Pricing</a>
        <a href="blog.html" class="nav-link">Blog</a>
        <a href="contact.html" class="nav-link">Contact</a>
                <a href="dashboard.html" class="nav-link">Dashboard</a>
        <div class="mt-4 pt-4 border-top">
            <a href="login.html" class="btn btn-outline w-100 mb-2">Login</a>
            <a href="signup.html" class="btn btn-primary w-100">Sign Up</a>
        </div>
    </div>


    <!-- Schedule Section -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-5 fade-up">
                <h1>Weekly Schedule</h1>
                <p>Find your flow. Book early to secure your spot.</p>
            </div>

            <!-- Days Tabs -->
            <div class="d-flex justify-content-center mb-5 overflow-auto gap-3 fade-up"
                style="border-bottom: 1px solid var(--color-border);">
                <button class="tab-trigger active" data-target="schedule-mon">Mon</button>
                <button class="tab-trigger" data-target="schedule-tue">Tue</button>
                <button class="tab-trigger" data-target="schedule-wed">Wed</button>
                <button class="tab-trigger" data-target="schedule-thu">Thu</button>
                <button class="tab-trigger" data-target="schedule-fri">Fri</button>
                <button class="tab-trigger" data-target="schedule-sat">Sat</button>
                <button class="tab-trigger" data-target="schedule-sun">Sun</button>
            </div>

            <!-- Schedule Content: Monday -->
            <div id="schedule-mon" class="tab-content active fade-up">
                <div class="glass-card p-0">
                    <table class="table mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th>Time</th>
                                <th>Class</th>
                                <th>Instructor</th>
                                <th>Level</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="fw-bold">07:00 AM</td>
                                <td>Morning Vinyasa</td>
                                <td>Sarah J.</td>
                                <td><span
                                        class="d-inline-block px-2 py-1 small rounded-pill bg-light border-secondary">All
                                        Levels</span></td>
                                <td class="text-end"><a href="#" class="btn btn-primary"
                                        style="padding: 0.25rem 1rem; font-size: 0.8rem;">Book</a></td>
                            </tr>
                            <tr>
                                <td class="fw-bold">09:00 AM</td>
                                <td>Power Yoga</td>
                                <td>Mike T.</td>
                                <td><span
                                        class="d-inline-block px-2 py-1 small rounded-pill bg-light border-secondary">Intermediate</span>
                                </td>
                                <td class="text-end"><a href="#" class="btn btn-primary"
                                        style="padding: 0.25rem 1rem; font-size: 0.8rem;">Book</a></td>
                            </tr>
                            <tr>
                                <td class="fw-bold">12:00 PM</td>
                                <td>Lunchtime Flow</td>
                                <td>Emma W.</td>
                                <td><span
                                        class="d-inline-block px-2 py-1 small rounded-pill bg-light border-secondary">All
                                        Levels</span></td>
                                <td class="text-end"><a href="#" class="btn btn-primary"
                                        style="padding: 0.25rem 1rem; font-size: 0.8rem;">Book</a></td>
                            </tr>
                            <tr>
                                <td class="fw-bold">06:00 PM</td>
                                <td>Yin Yoga</td>
                                <td>Sarah J.</td>
                                <td><span
                                        class="d-inline-block px-2 py-1 small rounded-pill bg-light border-secondary">Beginner</span>
                                </td>
                                <td class="text-end"><a href="#" class="btn btn-primary"
                                        style="padding: 0.25rem 1rem; font-size: 0.8rem;">Book</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Schedule Content: Tuesday -->
            <div id="schedule-tue" class="tab-content d-none fade-up">
                <div class="glass-card p-0">
                    <table class="table mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th>Time</th>
                                <th>Class</th>
                                <th>Instructor</th>
                                <th>Level</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="fw-bold">07:00 AM</td>
                                <td>Ashtanga</td>
                                <td>Mike T.</td>
                                <td><span
                                        class="d-inline-block px-2 py-1 small rounded-pill bg-light border-secondary">Advanced</span>
                                </td>
                                <td class="text-end"><a href="#" class="btn btn-primary"
                                        style="padding: 0.25rem 1rem; font-size: 0.8rem;">Book</a></td>
                            </tr>
                            <tr>
                                <td class="fw-bold">10:00 AM</td>
                                <td>Hatha Basics</td>
                                <td>Emma W.</td>
                                <td><span
                                        class="d-inline-block px-2 py-1 small rounded-pill bg-light border-secondary">Beginner</span>
                                </td>
                                <td class="text-end"><a href="#" class="btn btn-primary"
                                        style="padding: 0.25rem 1rem; font-size: 0.8rem;">Book</a></td>
                            </tr>
                            <tr>
                                <td class="fw-bold">05:30 PM</td>
                                <td>Vinyasa Flow</td>
                                <td>Sarah J.</td>
                                <td><span
                                        class="d-inline-block px-2 py-1 small rounded-pill bg-light border-secondary">Intermediate</span>
                                </td>
                                <td class="text-end"><a href="#" class="btn btn-primary"
                                        style="padding: 0.25rem 1rem; font-size: 0.8rem;">Book</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="schedule-wed" class="tab-content d-none fade-up">
                <div class="text-center p-5 text-muted">Thinking of Wednesday classes? Check back soon!</div>
            </div>
            <div id="schedule-thu" class="tab-content d-none fade-up">
                <div class="text-center p-5 text-muted">Thursday Schedule Loading...</div>
            </div>
            <div id="schedule-fri" class="tab-content d-none fade-up">
                <div class="text-center p-5 text-muted">Friday Schedule Loading...</div>
            </div>
            <div id="schedule-sat" class="tab-content d-none fade-up">
                <div class="text-center p-5 text-muted">Weekend Workshops Only</div>
            </div>
            <div id="schedule-sun" class="tab-content d-none fade-up">
                <div class="text-center p-5 text-muted">Rest Day</div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4">
                    <h4 class="mb-4 d-flex align-items-center gap-2"><img src="assets/images/logo.svg" alt="Zenith Yoga Logo" width="30" height="30"> Zenith Yoga</h4>
                    <p>A sanctuary for your mind, body, and soul. Join us to experience the transformative power of
                        yoga.</p>
                    <div class="social-links mt-4">
                        <a href="#" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="classes.html">Classes</a></li>
                        <li><a href="instructors.html">Instructors</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h4>Programs</h4>
                    <ul class="list-unstyled">
                        <li><a href="programs.html">Beginner Course</a></li>
                        <li><a href="programs.html">Teacher Training</a></li>
                        <li><a href="programs.html">Retreats</a></li>
                        <li><a href="programs.html">Workshops</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h4>Newsletter</h4>
                    <p>Subscribe for updates, tips, and exclusive offers.</p>
                    <form class="mt-3">
                        <div class="d-flex gap-2">
                            <input type="email" class="form-control mb-0" placeholder="Your Email">
                            <button type="button" class="btn btn-primary">Join</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="border-top border-secondary mt-5 pt-4 text-center">
                <p class="small mb-0">&copy; 2026 Zenith Yoga. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/theme-toggle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>



